jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pizzadb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=fuck
jdbc.password=you

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000